# General

./: .gitignore  CLAUDE.md  General.sln
General/: General.csproj
General.Data.Test/: App.config  Assert.cs  General.Data.Test.csproj
General.DataLw/: DataBase.cs  DbInstance.cs  General.DataExpress.csproj
General.Extension/: General.Extension.csproj
General.Log.Test/: App.config
General/Crypto/: AesEncryptor.cs  CryptoEum.cs  CryptoProvider.cs  README.md
General/Crypto/Model/: AES.cs  Rijndael.cs
General/Crypto/Password/: Argon2idStrength.cs  PasswordHasher.cs  README.md
General/Crypto/Rsa/: README.md  RsaEncryptor.cs  RsaKey.cs  RsaSigner.cs
General/Data/ColumnMapper/: ColumnMapping.cs  ColumnMappingCollection.cs  ExtensionMethods.cs  MappedType.cs  PropertyMapping.cs
General/Data/ColumnMapper/interfaces/: IColumnMapping.cs  IMappedType.cs  IPropertyMapping.cs
General/Data/SQLConditionConverter/: QueryConditionTranslator.cs  QueryParameter.cs  QuerySelectBuilder.cs  README.md  TranslatorBase.cs
General/Data/SQLConditionConverter/Attributes/: ColumnMappingAttribute.cs
General/Data/SQLConditionConverter/Enum/: DbProvider.cs
General/Data/SQLConditionConverter/Extensions/: ExpressionExtension.cs
General/Data/SQLConditionConverter/Interfaces/: IConditionMappingAttribute.cs  IQueryConditionExtractor.cs
General/EventArgs/: NotifyEventArg.cs
General/Extensions/: DataRowCollectionExtension.cs  EnumExtension.cs  FileInfoExtension.cs  ListExtension.cs  MemberInfoExtension.cs  Object.cs  String.cs
General/Helper/: ColorHelper.cs  NetworkHelpaer.cs
General/Mail/: DefaultConfig.cs  EventArgs.cs  MailConfig.cs  MailNotifier.cs  MailStatusEntity.cs
General/Notify/: ConfigHelper.cs  SkypeNotification.cs
General/Properties/: AssemblyInfo.cs
General/Security/CAPTCHA/: CAPTCHABase.cs
General/Security/Verification/ActiveDirectory/: ADServer.cs  ADServerSearchingArgs.cs
(+224 files in other folders)
