<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="General.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebServiceBase_Service_PrincipalManagement" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.27.65.18/bss/PrincipalManagement.asmx</Value>
    </Setting>
    <Setting Name="General_Service_COSS_MSTV_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.27.77.8/Service1.asmx</Value>
    </Setting>
    <Setting Name="General_OSS_UINotificationsWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="General_Service_OssDiagnostics_Diagnostics" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/ossNotifications/Diagnostics.asmx</Value>
    </Setting>
    <Setting Name="General_Service_OssUINotifications_UINotificationsWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/ossNotifications/UI.asmx</Value>
    </Setting>
    <Setting Name="General_Service_NotificationWSProxy_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.27.1.34/NotificationWSProxy/service.asmx</Value>
    </Setting>
    <Setting Name="General_Service_OssConfiguration_Configuration" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:7777/ossNotifications/Configuration.asmx</Value>
    </Setting>
    <Setting Name="General_Service_OssChannel_ChannelManagement" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/MSTV_WS/osschannel/ChannelManagement.asmx</Value>
    </Setting>
    <Setting Name="General_Service_OssEpg_OssEpgWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.27.1.34/ossepg/ossepg.asmx</Value>
    </Setting>
    <Setting Name="General_Service_Billing_BillingRecordManagement" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.27.65.18/bss/BillingRecordManagement.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>